{
    "workbench.sideBar.location": "right",
    "python.autoComplete.extraPaths": [
        "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Resources/Python"
    ],
    "editor.tabSize": 4,
    "python.autoComplete.addBrackets": true
}